<!-- 7. *Написать функцию, которая вычисляет текущее время и возвращает его в формате с правильными склонениями, например:

22 часа 15 минут
21 час 43 минуты -->

<?php

   function exactTime(){
        $h=date("H");
        $m=date("i");

        if($h==1 || $h==21) {
            $hour = " час";
        }
        elseif(($h % 10)>=2 && ($h % 10)<=4){
            $hour = " часа";
        }
        else{
            $hour = " часов";
        }

        if($m<20 && $m>10){
            $minute = " минут";
        }
        elseif(($m % 10) === 1) {
            $minute = " минута";
        }
        elseif(($m % 10)>=2 && ($m % 10)<=4){
            $minute = " минуты";
        }
        else{
            $minute = " минут";
        }

        echo $h . $hour . " " . $m . $minute;
   }
   
   exactTime();